<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="105dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/textSmsWritten"
        android:layout_width="300dp"
        android:layout_height="200dp">
    </EditText>
    <Button
        android:id="@+id/SendButtonId"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="send"
        >
    </Button>


</LinearLayout>